<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/styles.css">
  <title>Snackautomaat</title>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
    img {
  width: 60%;
  height: auto;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
</style>
  
</head>
<body>
<ul>
 <li><a class="active" href="/index.html">Home</a></li>  
</ul>
<h1>Snacks</h1>

  
  <img src="https://images.pexels.com/photos/479628/pexels-photo-479628.jpeg?cs=srgb&dl=pexels-iconcom-479628.jpg&fm=jpg" alt="Chips">
  <p><a href="https://tikkie.me/pay/agh0h9fj2jfmcjah2jgo">Naturel Chips</a></p> 
  
  <button class="button">Button</button>
  
  <img src="https://images.pexels.com/photos/65547/pexels-photo-65547.jpeg?cs=srgb&dl=pexels-caio-65547.jpg&fm=jpg" alt="M&M'S">
  <p><a href="https://tikkie.me/pay/9vfqu2a3cbi98oqnt0gu">Paprika Chips</a></p>
 

</body>
</html>



